:root {
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    display: grid;
}

#avatar {
    display: block;
    width: 80%;
    margin: 0 auto;
    grid-row: span 1;
}

.button_box {
    border-radius: 5rem;
    background-color: white;
    width: fit-content;
    padding: .3em .6em; 
    margin: 0 auto;
    transform: translateY(-50%);
}

.btn {
    background: white;
    border: none;
    background-color: transparent;
    color: var(--grayish-blue);
    font-weight: 700;
    margin-right: 1em;
}

.btn:last-child {
    margin-right: 0;
}

.testimonial {
    line-height: 1.4em;
    font-size: 1.1em;
    padding-bottom: 1em;
}

.author {
    font-weight: 600;
    font-size: .9em;
    padding-bottom: .3em;
}

.occupation {
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: .9em;
}

/* Layout */

.testimonial {
    padding-top: 2em;
    padding-bottom: 1em;
    background-image: url('images/pattern-quotes.svg');
    background-repeat: no-repeat;
    background-size: 20%;
    background-position-x: 50%;
    background-position-y: 5%;
}

#avatar {
    box-shadow: 10px 22px 10px rgba(0, 0,0,.1);
}

.btn_arrow {
    height: 14px;
}

body {
    background-image: url('images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: -100%;
    background-position-y: 100%;
}

@media (min-width: 800px){
    .container {
        grid-template-columns: repeat(6, 1fr);
    }

    body {
        font-size: 24px;
    }

    .testimonial {
        background-size: 13%;
        background-position-x: 10%;
        background-position-y: 0%;
    }

    #avatar {
        grid-column: 4 / 7;
        grid-row: 1 / 2 ;
    }

    .button_box {
        grid-column: 4 / 5;
        justify-self: left;
        margin-left: 4em;
    }

    .content {
        grid-row: 1 / 2 ;
        grid-column: 1 / 5;
        align-self: center;
        text-align: left;
        justify-self: right;
        transform: translateX(5%);
    }

    .content p {
        width: 90%;
        line-height: 1.8em;
    }

    .author_box p {
        width: fit-content;
    }

    .author_box {
        display: flex;
    }

    .author {
        margin-right: 1em;
    }
}